{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.Hosting": "Information",
      "Microsoft": "None"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventConnection": "Data Source=C:\\Users\\user\\Documents\\GitHub\\EventManagement\\EventModule\\EventDB.db;",
    "UserConnection": "Data Source=C:\\Users\\user\\Documents\\GitHub\\EventManagement\\UserModule\\UserDB.db;"
  }
}
